<p align="center"><strong>Volver&aacute;n las oscuras   golondrinas<br />
</strong></p>
<p align="center">Volver&aacute;n las oscuras golondrinas <br />
  en tu balc&oacute;n sus nidos a colgar, <br />
  y otra vez con el ala a sus cristales, <br />
  jugando llamar&aacute;n;<br />
  <br />
</p>
<p align="center">pero aquellas que el vuelo refrenaban <br />
  tu hermosura y mi dicha al   contemplar; <br />
  aquellas que aprendieron nuestros nombres, <br />
  esas... &iexcl;no   volver&aacute;n!</p>
